// pallete
$blue: #84B6E6
$l-blue: #E4F7FF
$l-yellow: #FEF7DE
$yellow: #EEC776
$w-black: #423E3B
$c-black: #36393E
$n-black: #302C29
    
.card
    border: 1px $c-black solid
    border-radius: 3px
    box-shadow: 3px $n-black
    background: $n-black
    margin: 4em 0
    opacity: 0
    transform: translate(0 -30vh 2em)
    visibility: hidden
    transition: opacity 0.5s ease-out, transform 1s ease-out
    will-change: opacity, visibility
    h2

    img
        width: 100%
    p
        text-align: left
    .card-meta
        display: flex
        justify-content: space-around
        span
            color: $l-yellow
.isvisible
    opacity: 1
    transform: none
    visibility: visible